{
  "DeviceMode": "Simulation",
  "PhotoRetentionDays": 3,
  "CameraPreviewEnabled": true,
  "ShowDeveloperPanel": true,
  "SimulateCameraFailure": false,
  "SimulateScaleDisconnect": false,
  "Scale": {
    "PortName": "COM1",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "Handshake": "None"
  }
}
